# CleanArchitecture

./: CleanArchitecture.sln  Directory.Build.props  README.md
Tests/Application.Tests/: Application.Tests.csproj
Tests/Application.Tests/Common/Services/: MatchAsyncTests.cs  MatchTests.cs  ResultTests.cs  SwitchAsyncTests.cs  SwitchTests.cs
Tests/Contracts.Tests/: Contracts.Tests.csproj
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
Tests/Presentation.Tests/: Presentation.Tests.csproj
Tests/Presentation.Tests/Extensions/: SetupApplicationExtensionsTests.cs
Tests/TestHelper/: TestHelper.csproj
src/Application/: Application.csproj
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IResult.cs  IUnitOfWork.cs
src/Application/Common/Services/: Error.cs  ErrorType.cs  Result.cs
src/Contracts/: Contracts.csproj
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/EntityTypeConfigurations/Common/: BaseAuditableEntityEntityTypeConfiguration.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: ApplicationDataContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/Infrastructure/Persistence/Common/: UnitOfWork.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Extensions/: ServiceCollectionExtensions.cs  SetupApplicationExtensions.cs
